-------------------------------------------------------------------------------
Test set: cucumber.TestNGTestRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 11.84 s <<< FAILURE! -- in cucumber.TestNGTestRunner
cucumber.TestNGTestRunner.runScenario["Positive test of submitting the order", "Error Validations"](1) -- Time elapsed: 10.69 s <<< FAILURE!
java.lang.AssertionError: expected [Incorrect email or password.] but found [Incorrect email  or password.]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertEqualsImpl(Assert.java:150)
	at org.testng.Assert.assertEquals(Assert.java:132)
	at org.testng.Assert.assertEquals(Assert.java:656)
	at org.testng.Assert.assertEquals(Assert.java:666)
	at rahulshettyacademy.stepDefinitions.StepDefinitionImpl.incorrect_msg_is_displayed(StepDefinitionImpl.java:67)
	at ✽."Incorrect email  or password." Incorrect msg is displayed(file:///C:/Users/Rumana/OneDrive/Desktop/JavaSelenium/SeleniumFrameworkDesign/src/test/java/cucumber/ErrorValidations.feature:12)

